<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本数据类型1.1 整型如1，424，3344等 1.2 浮点型如1.24，3.333，2.0 1.3 字符串型如&quot;abc&quot;，&quot;Chinese&quot;，&quot;字符串&quot;等。浮点数间运算存在不确定尾数，可使用round(x,d):对x四舍五入，d是小数截取位数 1.3.1 索引对于字符串，Python 中有两种索引体系，正向递增序号和反向递增序号 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础知识">
<meta property="og:url" content="http://example.com/2022/02/26/Python/Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hestar&#39;s Blog">
<meta property="og:description" content="基本数据类型1.1 整型如1，424，3344等 1.2 浮点型如1.24，3.333，2.0 1.3 字符串型如&quot;abc&quot;，&quot;Chinese&quot;，&quot;字符串&quot;等。浮点数间运算存在不确定尾数，可使用round(x,d):对x四舍五入，d是小数截取位数 1.3.1 索引对于字符串，Python 中有两种索引体系，正向递增序号和反向递增序号 1.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/26/Python/Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2022-02-26-17-02-05.PNG">
<meta property="article:published_time" content="2022-02-26T08:16:17.000Z">
<meta property="article:modified_time" content="2022-03-03T07:27:31.083Z">
<meta property="article:author" content="Hestar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/26/Python/Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2022-02-26-17-02-05.PNG">

<link rel="canonical" href="http://example.com/2022/02/26/Python/Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python基础知识 | Hestar's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hestar's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/26/Python/Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hestar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hestar's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-26 16:16:17" itemprop="dateCreated datePublished" datetime="2022-02-26T16:16:17+08:00">2022-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-03 15:27:31" itemprop="dateModified" datetime="2022-03-03T15:27:31+08:00">2022-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="11-整型"><a href="#1-1-整型" class="headerlink" title="1.1 整型"></a>1.1 整型</h3><p>如<code>1</code>，<code>424</code>，<code>3344</code>等</p>
<h3 id="12-浮点型"><a href="#1-2-浮点型" class="headerlink" title="1.2 浮点型"></a>1.2 浮点型</h3><p>如<code>1.24</code>，<code>3.333</code>，<code>2.0</code></p>
<h3 id="13-字符串型"><a href="#1-3-字符串型" class="headerlink" title="1.3 字符串型"></a>1.3 字符串型</h3><p>如<code>&quot;abc&quot;</code>，<code>&quot;Chinese&quot;</code>，<code>&quot;字符串&quot;</code>等。<br><strong>浮点数间运算存在不确定尾数</strong>，可使用<code>round(x,d)</code>:对<code>x</code>四舍五入，<code>d</code>是小数截取位数</p>
<h4 id="131-索引"><a href="#1-3-1-索引" class="headerlink" title="1.3.1 索引"></a>1.3.1 索引</h4><p>对于字符串，Python 中有两种索引体系，<strong>正向递增序号</strong>和<strong>反向递增序号</strong><br><img src="/2022/02/26/Python/Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2022-02-26-17-02-05.PNG" alt="两种索引体系"></p>
<h4 id="132-字符串的使用"><a href="#1-3-2-字符串的使用" class="headerlink" title="1.3.2 字符串的使用"></a>1.3.2 字符串的使用</h4><ul>
<li><p><strong>索引</strong>：返回字符串中单个字符 <code>&lt;字符串&gt;[M]</code></p>
</li>
<li><p><strong>切片</strong> ：返回字符串中一段字符子串 <code>&lt;字符串&gt;[M:N]</code></p>
</li>
<li><ul>
<li><strong>切片的详细运用</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lang=<span class="string">&#x27;python&#x27;</span></span><br><span class="line">lang[<span class="number">0</span>] <span class="comment"># p</span></span><br><span class="line">lang[<span class="number">3</span>] <span class="comment"># h</span></span><br><span class="line">lang[<span class="number">1</span>:<span class="number">4</span>] <span class="comment"># yth 该方式包括开头不包括结尾</span></span><br><span class="line">lang[<span class="number">1</span>:] <span class="comment"># ython 默认截取到字符串的末尾</span></span><br><span class="line">lang[:<span class="number">3</span>] <span class="comment"># pyt 默认从字符串开头开始截取</span></span><br><span class="line">lang[:] <span class="comment"># python 默认返回整个字符串，浅拷贝</span></span><br><span class="line">lang[-<span class="number">2</span>:] <span class="comment"># on 当头索引为负数，指从字符串尾部开始计数</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="133-字符串操作符"><a href="#1-3-3-字符串操作符" class="headerlink" title="1.3.3 字符串操作符"></a>1.3.3 字符串操作符</h4><table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>x+y</td>
<td>连接两个字符串 x 和 y</td>
</tr>
<tr>
<td>n*x 或 x*n</td>
<td>复制 n 次字符串 x</td>
</tr>
<tr>
<td>x in s</td>
<td>如果 x 是 s 的字串，返回 true，否则返回 false</td>
</tr>
</tbody></table>
<h4 id="134-字符串处理函数"><a href="#1-3-4-字符串处理函数" class="headerlink" title="1.3.4 字符串处理函数"></a>1.3.4 字符串处理函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(x) <span class="comment">#长度，返回字符串x的长度</span></span><br><span class="line">    <span class="built_in">len</span>(<span class="string">&quot;2123aj&quot;</span>) <span class="comment"># 6</span></span><br><span class="line"><span class="built_in">str</span>(x) <span class="comment">#任意类型x对应的字符串形式</span></span><br><span class="line">    <span class="built_in">str</span>(<span class="number">1.23</span>) <span class="comment"># &quot;1.23&quot;</span></span><br><span class="line"><span class="built_in">hex</span>(x) <span class="comment">#整数x的十六进制（小写形式）字符串</span></span><br><span class="line"><span class="built_in">oct</span>(x) <span class="comment">#整数x的八进制（小写形式）字符串</span></span><br><span class="line">    <span class="built_in">hex</span>(<span class="number">425</span>) <span class="comment"># &quot;0x1a9&quot;</span></span><br><span class="line">    <span class="built_in">oct</span>(<span class="number">425</span>) <span class="comment"># &quot;0o651&quot;</span></span><br><span class="line"><span class="built_in">chr</span>(u) <span class="comment">#u为Unicode编码，返回起对应的字符</span></span><br><span class="line"><span class="built_in">ord</span>(x) <span class="comment">#x为字符，返回其对应的Unicode编码</span></span><br></pre></td></tr></table></figure>
<h4 id="135-字符串处理方法"><a href="#1-3-5-字符串处理方法" class="headerlink" title="1.3.5 字符串处理方法"></a>1.3.5 字符串处理方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>.lower() <span class="comment">#返回字符串的副本，全部字符小写</span></span><br><span class="line">            <span class="comment">#&quot;AbCdEfGh&quot;.lower()结果为&quot;abcdefgh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.upper() <span class="comment">#返回字符串的副本，全部字符大写</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.split(sep=<span class="literal">None</span>) <span class="comment">#返回一个列表，由str根据sep被分隔的部分组成</span></span><br><span class="line">                    <span class="comment">#&quot;A,B,C&quot;.split(&quot;,&quot;)结果为[&#x27;A&#x27;,&#x27;B&#x27;,&#x27;C&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.count(sub) <span class="comment">#返回子串sub在str中出现的次数</span></span><br><span class="line">               <span class="comment">#&quot;an apple a day&quot;.count(&quot;a&quot;)结果为4</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.replace(old,new) <span class="comment">#返回字符串str副本，所有old子串被替换为new</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.center(width[,fillchar]) <span class="comment">#字符串str根据宽度width居中， fillchar可选</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.strip(chars) <span class="comment">#从str中去掉在其左侧和右侧chars中列出的字符</span></span><br><span class="line">                 <span class="comment"># &quot;= python =&quot;.strip(&quot; =np&quot;)结果为&quot;ytho&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>.join(<span class="built_in">iter</span>) <span class="comment">#在iter变量除最后元素外每个元素后增加一个str</span></span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;TODO</p>
<h4 id="136-字符串的格式化"><a href="#1-3-6-字符串的格式化" class="headerlink" title="1.3.6 字符串的格式化"></a>1.3.6 字符串的格式化</h4><h3 id="14-列表类型"><a href="#1-4-列表类型" class="headerlink" title="1.4 列表类型"></a>1.4 列表类型</h3><ul>
<li>列表使用[ ]表示，才用逗号( , )分隔各元素。<code>[&#39;F&#39;,&#39;F&#39;]</code>表示两个元素</li>
<li>使用保留字<code>in</code>判断一个字符是否在列表中</li>
</ul>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="21-输入函数-input"><a href="#2-1-输入函数-input" class="headerlink" title="2.1 输入函数 input"></a>2.1 输入函数 input</h3><p>作用是从控制台获得用户输入的函数</p>
<ul>
<li><p>input()的使用格式： <code>&lt;变量&gt; = input(&lt;提示信息字符串&gt;)</code></p>
</li>
<li><p>用户输入的信息以字符串类型保存在&lt;变量&gt;中</p>
</li>
</ul>
<h3 id="22-输出函数-print"><a href="#2-2-输出函数-print" class="headerlink" title="2.2 输出函数 print"></a>2.2 输出函数 print</h3><p>作用是以字符形式向控制台输出结果的函数</p>
<ul>
<li>print()函数的基本使用格式： <code>print(&lt;拟输出的字符串或字符串变量&gt;)</code></li>
<li>print()函数的<strong>格式化</strong>：<code>print(&quot;转换后的温度是&#123;:.2f&#125;℃&quot;.format(x))</code><br><code>&#123;&#125;</code>表示槽，后续变量填充到槽中<br><code>&#123;:.2f&#125;</code>表示将变量<code>x</code>填充到这个位置时取小数点后 2 位</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/Java/Java-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="Java:基础知识">
      <i class="fa fa-chevron-left"></i> Java:基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/26/Python/turtle%E5%BA%93%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="next" title="turtle库的简单使用">
      turtle库的简单使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%B4%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 字符串型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#131-%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#132-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 字符串的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#133-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 字符串操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#134-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 字符串处理函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#135-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5 字符串处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#136-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.3.6.</span> <span class="nav-text">1.3.6 字符串的格式化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%88%97%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 列表类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0-input"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 输入函数 input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0-print"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 输出函数 print</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hestar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hestar</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
